# sgi-angular

./: .gitignore  README.md  Vip.SGI.sln
Vip.SGI.Api/: Program.cs  Vip.SGI.Api.csproj
Vip.SGI.Api/Properties/: launchSettings.json
api/src/: Vip.SGI.sln  Vip.SGI.sln.DotSettings
api/src/Vip.SGI.Api/: Program.cs  Vip.SGI.Api.csproj  appsettings.Development.json
api/src/Vip.SGI.Api/Configurations/: DatabaseConfig.cs  DevelopmentConfig.cs  RouteConfig.cs  SecurityConfig.cs  ServiceInjectionConfig.cs  SwaggerConfig.cs
api/src/Vip.SGI.Api/Controllers/: HealthCheckController.cs  PerfilController.cs  UsuarioController.cs
api/src/Vip.SGI.Api/Controllers/Base/: BaseController.cs
api/src/Vip.SGI.Api/Middlewares/: ErrorHandlerMiddleware.cs
api/src/Vip.SGI.Api/Properties/: launchSettings.json
api/src/Vip.SGI.Api/Security/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  ICurrentUser.cs
api/src/Vip.SGI.Application/: Vip.SGI.Application.csproj
api/src/Vip.SGI.Application/Adapters/: UsuarioAdapter.cs
api/src/Vip.SGI.Application/Dto/: UsuarioDto.cs  UsuarioLoginDto.cs  UsuarioTokenDto.cs
api/src/Vip.SGI.Application/Security/: JwtBuilder.cs
api/src/Vip.SGI.Application/Services/: UsuarioService.cs
api/src/Vip.SGI.Application/Services/Base/: BaseService.cs
api/src/Vip.SGI.Application/Wrapper/: IResult.cs  Result.cs  ResultFactory.cs  ResultList.cs
api/src/Vip.SGI.Domain/: Vip.SGI.Domain.csproj
api/src/Vip.SGI.Domain/Enums/: NaturezaJuridica.cs  RegimeTributario.cs  TipoPessoa.cs  UsuarioFuncao.cs
api/src/Vip.SGI.Domain/Models/: Cidade.cs  Pessoa.cs  Usuario.cs
api/src/Vip.SGI.Domain/Models/Base/: EntidadeBase.cs  IEntidadeBase.cs
api/src/Vip.SGI.Domain/ValueObjects/: Cep.cs  CpfCnpj.cs  Email.cs  Endereco.cs  Telefone.cs
api/src/Vip.SGI.Infra/: Vip.SGI.Infra.csproj
api/src/Vip.SGI.Infra/Context/: SgiContext.cs
api/src/Vip.SGI.Infra/Extensions/: ContextExtensions.cs
api/src/Vip.SGI.Infra/Mappings/: UsuarioMap.cs
api/src/Vip.SGI.Infra/Migrations/: 20220703025756_Usuario.Designer.cs  20220703025756_Usuario.cs  SgiContextModelSnapshot.cs
api/src/Vip.SGI.Shared/: Vip.SGI.Shared.csproj
api/src/Vip.SGI.Shared/Constants/: PermissionRole.cs  Settings.cs  ValidMessages.cs
api/src/Vip.SGI.Shared/Exceptions/: SgiException.cs
api/src/Vip.SGI.Shared/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
api/src/Vip.SGI.Shared/Helpers/: EnumHelper.cs
api/tests/Vip.SGI.Domain.Tests/: Vip.SGI.Domain.Tests.csproj
api/tests/Vip.SGI.Domain.Tests/Builders/: EmailBuilder.cs  EnderecoBuilder.cs  PessoaBuilder.cs  TelefoneBuilder.cs  UsuarioBuilder.cs
api/tests/Vip.SGI.Domain.Tests/Models/: PessoaTests.cs  UsuarioTests.cs
api/tests/Vip.SGI.Domain.Tests/ValueObjects/: CepTests.cs  CpfCnpjTests.cs  EmailTests.cs  EnderecoTests.cs  TelefoneTests.cs
web/: .eslintrc.json  .prettierrc  angular.json  package-lock.json  package.json  tsconfig.json
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
web/src/app/components/layout/: layout.module.ts
web/src/app/components/layout/footer/: footer.component.html  footer.component.ts
web/src/app/components/layout/header/: header.component.css  header.component.html  header.component.ts
web/src/app/components/layout/main/: main.component.html  main.component.ts
web/src/app/components/layout/sidebar/: sidebar.component.html  sidebar.component.ts
web/src/app/components/shared/: shared.module.ts
web/src/app/components/shared/breadcrumb/: breadcrumb.component.ts
web/src/app/components/shared/pagetitle/: pagetitle.component.ts
web/src/app/core/interfaces/: return.interface.ts
web/src/app/core/models/: token.model.ts  usuario.model.ts
web/src/app/enums/: usuarioFuncao.enum.ts
web/src/app/guards/: auth.guard.ts
web/src/app/helpers/: form.helper.ts
web/src/app/interfaces/: return.interface.ts
web/src/app/middlewares/: jwt-interceptor.ts
web/src/app/models/: accessToken.model.ts
web/src/app/pages/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
web/src/app/pages/login/: login.component.html
web/src/app/pages/theme/footer/: footer.component.html
web/src/app/pages/theme/header/: header.component.html  header.component.ts
web/src/app/pages/theme/sidebar/: sidebar.component.html
web/src/app/pages/usuario/: usuario.module.ts  usuario.rounting.module.ts
web/src/app/pages/usuario/usuario-cadastro/: usuario-cadastro.component.html  usuario-cadastro.component.ts
web/src/app/pages/usuario/usuario-cadastro-senha/: usuario-cadastro-senha.component.html  usuario-cadastro-senha.component.ts
web/src/app/pages/usuario/usuario-form/: usuario-form.component.html  usuario-form.component.ts
web/src/app/pages/usuario/usuario-login/: usuario-login.component.html  usuario-login.component.ts
web/src/app/pages/usuario/usuario-minhaconta/: usuario-minhaconta.component.html  usuario-minhaconta.component.ts
web/src/app/pages/usuario/usuario-selecionar/: usuario-selecionar.component.html  usuario-selecionar.component.ts
web/src/app/services/: alert.service.ts  auth.service.ts  base.service.ts  pefil.service.ts  usuario.service.ts
web/src/app/utils/: form.util.ts  security.util.ts
web/src/assets/css/: style.css
web/src/assets/js/: main.js
web/src/environments/: environment.prod.ts  environment.ts
